# SDL2-CS

./: SDL2-CS.Core.csproj  SDL2-CS.dll.config
